/* Global settings */
$color-border: #000;
$color-label: #000;
$font-default: 'Trebuchet MS','Lucida Sans Unicode','Lucida Grande','Lucida Sans',Arial,sans-serif;

/* Global "table" column settings */
.product-details {
	float: left;
	width: 69%;
}
.product-line-price {
	float: left;
	width: 20%;
}
.product-removal {
	float: left;
	width: 9%;
	text-align: right;
}

/* This is used as the traditional .clearfix class */
.group:before,
.group:after {
	content: '';
	display: table;
}
.group:after {
	clear: both;
}
.group {
	zoom: 1;
}

/* Apply clearfix in a few places */
.shopping-cart,
.column-labels,
.product,
.totals-item {
	@extend .group;
}

/* Body/Header stuff */
body {
	font-family: $font-default;
	font-size: 16px;
	padding: 25px;
}
h1 {
	font-weight: bold;
}
label {
	color: $color-label;
}
header {
	width: auto;
	text-align: left;
	padding: 25px;
	img {
		transform: scale(1.5);
	}
}
.item-quantity {
	width: 100%;
	font-size: 18px;
	text-align: left;
	padding-bottom: 15px;
}

/* Column headers */
.column-labels {
	label:first-child {
		padding-left: 1%;
	}
	label {
		line-height: 35px;
		font-weight: bold;
		margin-bottom: 5px;
		border-top: 1px solid $color-border;
		border-bottom: 1px solid $color-border;
	}
	label:last-child {
		padding-right: 1%;
	}
	.product-removal {
		text-indent: -9999px;
	}
}

/* Product entries */
.product {
	margin-bottom: 20px;
	padding-bottom: 10px;
	border-bottom: 1px solid $color-border;
	.product-details {
		display: flex;
		padding-left: 1%;
		.product-image {
			padding: 10px;
			text-align: left;
		}
		.product-description {
			padding: 10px;
			width: 100%;
			.product-title {
				font-weight: bold;
			}
			.product-title,
			.product-price,
			.product-quantity {
				padding: 5px;
			}
		}
	}
	.product-line-price, .product-removal {
		padding: 15px 0;
	}
	.product-removal img{
		margin-right: 15px;
	}	
}

/* Totals section */
.totals {
	.totals-item {
		float: right;
		clear: both;
		width: 100%;
		color: #565656;
		margin-bottom: 10px;
		label {
			float: left;
			clear: both;
			width: 68%;
			text-align: right;
			padding-right: 2%;
		}
		.totals-value {
			float: right;
			width: 30%;
			line-height: 20px;
			text-align: left;
		}
	}
	.totals-item-total {
		font-weight: bold;
		line-height: 40px;
		border-top: 1px solid $color-border;
		border-bottom: 1px solid $color-border;
		.totals-value {
			color: #000;
			line-height: 40px;
		}
	}
}

.checkout {
	float: right;
	position: relative;
	border: 0;
	margin-top: 20px;
	padding: 10px 15px;
	background-color: red;
	color: #fff;
	font-size: 20px;
	border-radius: 3px;
}
.checkout:hover {
	background-color: #494;
}
.copyright {
	width: auto;
    text-align: right;
	font-size: 14px;
    margin-top: 50px;
    padding-right: 20px;    
}   
/* Make adjustments for tablet */
@media screen and (max-width: 1023px) {
	.shopping-cart {
		margin: 0;
		padding-top: 20px;
		border-top: 1px solid $color-border;
	}
	.column-labels {
		display: none;
	}
	.product {
		.product-image {
			float: right;
			width: auto;
			img {
				margin: 0 0 10px 10px;
			}
		}
		.product-details {
			float: none;
			width: auto;
			margin-bottom: 10px;
			border-top: 1px solid $color-border;
		}
		.product-priceQuantity {
			display: flex;
		}
		.product-quantity {
			width: 100px;
		}
		.product-quantity::before {
			content: 'x';
			padding: 0 30px;
		}
		.product-line-price {
			padding-left: 145px;
			&::before{
				content: 'Total Cost:';
				padding: 0 30px;
			}
		}
	}
	.product-line-price {
		float: left;
		width: auto;
	}
	.product-removal {
		float: right;
		width: 30%;
	}
}

/* Make more adjustments for phone */
@media screen and (max-width: 767px) {
	body {
		padding: 5px;
	}
	.product {
		.product-priceQuantity {
			padding: 10px 0px;
		}
		.product-price {
			padding: 5px 0px;
		}
		.product-price, .product-quantity {
			width: 50%;
		}
		.product-quantity::before {
			content: 'x';
			font-weight: bold;
			padding-left: 0;
			padding-right: 20px;
		}
		.product-line-price {
			padding-left: 5px;
			font-weight: bold;
			line-height: 30px;
			&::before{
				content: 'Total Cost:';
				padding-left:78px;
				padding-right:0;
			}
		}
		.product-removal{
			width: 25%;
			img {
				margin-right: 30px;
			}
		}
	}
}